<!doctype html>
<!--[if lt IE 7]>      <html lang="fr" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="fr" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="fr" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Martin Antaya</title>
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
		<link href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/darkly/bootstrap.min.css" rel="stylesheet">
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


<div class="container">

<nav class="navbar navbar-inverse" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href=".." class="navbar-brand">Martin Antaya <small>compositeur</small></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="..">Accueil</a></li>
        <li><a href="videos">Vidéos</a></li>
        <li class="active"><a href="bio">Bio</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="row">
<div class="col-xs-12">

<h1>Bio</h1>

<p>
Né à Montréal, Québec, Canada en 1971, Martin Antaya débuta l’étude du piano et de la guitare à 8 ans. Il poursuivi des études musicales classique et jazz au conservatoire de McGill (théorie), au CEGEP St-Laurent (piano classique, piano jazz (Lorraine Desmarais), guitare classique et arrangement jazz (André Beaudry)) ainsi qu’à l’Université de Montréal (composition instrumentale (André Prévost)).
</p>
 
<p>
Il se produit rarement en spectacle, et se dévoue à la composition contemporaine et jazz.
</p>
 
<p>
Il fonda en 2008 le Martin Martinsky Trio, composant et tenant le rôle de guitariste, avec les musiciens Denis Monette (batterie) et Olivier Labrecque (basse), qui fut remplacé pour l’unique prestation d’octobre 2008 par le contrebassiste Frédéric Alarie.
</p>
 
<p>
Depuis 2010, il travaille aux claviers à A.M.I.C./C.A.I.M (Alternative Musical Improvisation Center/ Centre Alternatif d'Improvisation Musicale) visant des prestations publiques d’improvisation de groupe, avec le maître d’école, professeur et compositeur Alain-Jacques Coutu.
</p>

</div>
</div>

</div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbuild -->
</body>
</html>
