<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
		<title>Martin Antaya</title>
    </head>
	<body>
<p>Voir <a href='admin'>admin</a></p>
<!-- form method='post' action='/_session?next=/ma2/_design/app/_rewrite/admin' -->
<form method='post' action='login'>
username: <input type='text' name='name'><br>
password: <input type='password' name='password'><br>
<input type='submit'>
</form>
